{"Modules":[
	{"Name":"GlobalSettings",
		"PrimaryModule":"\\WorkspaceOneAPI\\Lib\\Wso.CommonLib",
		"Manifest":[
		{"CreateRegKeys":[
			{ "Keys":[
				{"LogPath":"C:\\WS1\\Logs"},
				{"SharedPath":"C:\\WS1\\WorkspaceOneAPI\\Lib"},
				{"LogLevel":"Info"},
				{"MaxLogSize":"2048"},
				{"MaxLogHistory":"3"}
			  ]
			}
		]}
	  ]
    },
	{"Name":"WorkspaceOneAPI",
	 "InstallLocation":"C:\\WS1\\WorkspaceOneAPI\\",
	 "PrimaryModule":"\\WorkspaceOneAPI\\WorkspaceOneAPI",
	 "Manifest":[
		{"CopyFiles":
			{"From":".\\WorkspaceOneAPI\\*","Destination":"$InstallLocation"}},
		{"CopyFiles":	
		{"From":".\\WorkspaceOneAPI\\Addon\\*",
		"Destination":"$InstallLocation\\Addon"}},
		{"CopyFiles":{"From":".\\WorkspaceOneAPI\\Lib\\*",
		"Destination":"$InstallLocation\\Lib"}},
		{"CopyFiles":{"From":".\\WorkspaceOneAPI\\Script\\*",
		"Destination":"$InstallLocation\\Script"}},
		{"CopyFiles":{"From":".\\WorkspaceOneAPIEngine\\*",
		"Destination":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\WorkspaceOneAPIEngine\\"}},
		{"ImportConfigFile":{
				"Filename":"apisettings.config",
				"Key":"AES.key",
				"RegKey":"Config_#"
			}
		}
	  ]
    }
  ]
}	